<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>harrier</title>
    <style>
      body{
        width: 100%;
      }
     
      #details_form{
        width: 20%;
         display: flex;
         flex-direction: column;
         margin: auto;
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         padding: 30px;
      }
      #details_form>input{
        margin-top: 10px;
        padding: 10px 2px 10px 2px;
      }
      #submit{
        color: white;
        background-color: crimson;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #reset{
        color: white;
        background-color: crimson;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
     #skills {
      width: 68px;
     }
    
     div > div > div > h2 {
      font-size: 40px;
      text-align: center;
     }


      /* Details view */

        #table1 >
        td,
        th {
          border: 1px solid #ddd;
          text-align: left;
        }

        #table1 {
          border-collapse: collapse;
          width: 80%;
          margin: auto;
          margin-top: 50px;
        }

        th,
        td {
          padding: 15px;
        }

        tr > th {
          background-color: teal;
          color: white;
        }

        #std{
          text-align: center;
          font-size: 40px;
          margin-top: 100px;
        }

    </style>
  </head>

  <body>
    
    <div>
      <div >
        <div><button onclick="addDetails()">Add</button></div>
        <!-- <div><button onclick="getAll()">Get</button></div> -->
        
      </div>
     
     
      <form id="details_form">
        <table>
          <tr>
            <td>Afillation</td>
            <td>
              <select name="" id="affilation">
                <option value="">select</option>
                <option value="Mr">Mr</option>
                <option value="Mrs">Mrs</option>

              </select>
              
            </td>
          </tr>
          <tr>
            <td>First Name :</td>
            <td>
              <input type="text" id="fname" placeholder="Enter first name">
            </td>
          </tr>
          <tr>
            <td>Last Name :</td>
            <td>
              <input type="text" id="lname" placeholder="Enter last name">
            </td>
          </tr>

          <tr>
            <td>Email :</td>
            <td>
              <input type="email" id="email" placeholder="Enter your email address">
            </td>
          </tr>

          <tr>
            <td>Mobile no :</td>
            <td>
              <input type="phone" id="mobile" placeholder="Enter Mobile No">
            </td>
          </tr>

          <tr>
            <td>Gender :</td>
            <td>
              <input type="radio" name="gender" id="gender" value="Male">Male
              <input type="radio" name="gender" id="gender" value="Female">Female
            </td>
          </tr>

          <tr>
            <td>Date of Birth :</td>
            <td>
              <input type="date" id="dob">
            </td>
          </tr>

          <tr>
            <td>Photo :</td>
            <td>
              <!-- onchange="readURL(this)" -->
              <input type="file" id="photo" accept="Image/*">
            </td>
          </tr>

          <!-- <tr>
            <td >Personal Skills :</td>
            <td id="">
              <input type="checkbox" class="skills" id="sk1" name="ch" value="com">Communication
              <input type="checkbox"  class="skills" id="sk2" name="ch" value="crimson">Critical Thinking
              <input type="checkbox" class="skills" id="sk3" name="ch" value="Problem">Problem Solving
              <input type="checkbox" class="skills" id="sk4" name="ch" value="initi">Initiative
            </td>
          </tr> -->

          <tr>
            <td>city :</td>
            <td>
              <select name="" id="city">
                  <option value="">Select</option>
                  <option value="NAgpur">Nagpur</option>
                  <option value="Pune">Pune</option>
                  <option value="Mumbai">Mumbai</option>
                  <option value="Nashik">Nashik</option>
                  <option value="Wardha">Wardha</option>
              </select>
            </td>
          </tr>


        </table>
      
        <input type="submit" id="submit" value="Save" >
        <input type="reset" id="reset" value="Reset">
    </form>
    </div>






<div>
<div>
  <h2 id="std">Details of Registered Students</h2>
</div>
<div>
  <table id = "table1">
    <thead>
      <tr>
        <th>User Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile NO</th>
        <th>Gender</th>
        <th>Birth Date</th>
        <!-- <th>Photo</th> -->
        <!-- <th>Personal Skills</th> -->
        <th>city</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>
     
    </thead>
    <tbody id="body">
      <!-- Append your output to tbody -->
    </tbody>
  </table>
</div>


</div>

  </body>

</html>

<script src="./scripts/index.js"></script>
